type=armor
items=netherite_helmet
texture.netherite_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/elytra_cap/layer_1
texture.netherite_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/elytra_cap/layer_1
nbt.CustomModelData=2200555