type=armor
items=netherite_leggings
texture.netherite_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_2
texture.netherite_layer_2_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_2
nbt.CustomModelData=2200046
