type=armor
items=iron_leggings
texture.iron_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
texture.iron_layer_2_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
nbt.CustomModelData=2200558
