type=armor
items=golden_leggings
texture.gold_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_2
texture.gold_layer_2_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_2
nbt.CustomModelData=2200046
