type=armor
items=diamond_boots
texture.diamond_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_1
texture.diamond_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_1
nbt.CustomModelData=2200559
